spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-50-19-221-38.compute-1.amazonaws.com:5432/d5mevo90lb5e7q?sslmode=require
spring.datasource.username= zjchuvdyjcdmyc
spring.datasource.password= 1c441020a83b864031ef717d5d3213b95de0c10639674c4ef143f0f623dbaac4
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


